﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Soul sales", "Soul sales\Soul sales.csproj", "{5A5E70A0-CC5C-499B-9512-6104CE3D19DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A5E70A0-CC5C-499B-9512-6104CE3D19DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5E70A0-CC5C-499B-9512-6104CE3D19DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5E70A0-CC5C-499B-9512-6104CE3D19DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5E70A0-CC5C-499B-9512-6104CE3D19DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8D264C5-F997-42CF-A706-950C9A5BA00C}
	EndGlobalSection
EndGlobal
